{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\Rest\\Plugin\\Authentication\\Bearer\\": "src/"
        }
    },
    "description": "Bearer (OAuth) Authentication plugin for fkooman/rest",
    "license": "Apache-2.0",
    "name": "fkooman/rest-plugin-authentication-bearer",
    "require": {
        "ext-pcre": "*",
        "ext-spl": "*",
        "fkooman/rest": "^1.0.0",
        "fkooman/rest-plugin-authentication": "^1.0.0",
        "guzzlehttp/guzzle": "~5.3",
        "php": ">=5.4"
    }
}
